<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstScreenController">
   <children>
      <Button layoutX="133.0" layoutY="338.0" mnemonicParsing="false" onAction="#firstScreenNewProject" prefHeight="44.0" prefWidth="132.0" text="New Project" />
      <Button layoutX="428.0" layoutY="338.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" text="Open Project" />
      <Label layoutX="213.0" layoutY="53.0" prefHeight="31.0" prefWidth="255.0" text="Welcome to CreatAR">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="124.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@New-to-inMotion-Reviewer-Markup-Sharing-Options-and-Forwarding-from-Review-Interface.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Open-icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
