<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.controller.FirstScreenController">
   <children>
      <Button fx:id="firstScreenNewProject" layoutX="133.0" layoutY="338.0" mnemonicParsing="false" onAction="#firstScreenNewProject" prefHeight="44.0" prefWidth="132.0" text="New Project" />

      <Button fx:id="firstScreenOpenProject" layoutX="428.0" layoutY="338.0" mnemonicParsing="false" onAction="#firstScreenOpenProject" prefHeight="44.0" prefWidth="132.0" text="Open Project" />
      <Label layoutX="213.0" layoutY="29.0" prefHeight="55.0" prefWidth="298.0" text="Welcome to CreatAR" textFill="#339999">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="414.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_open_project.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_new_project.PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
